{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@module/common": [
        "packages/shared/common/src"
      ],
      "@module/common/*": [
        "packages/shared/common/src/*"
      ],
      "@module/switch-module": [
        "packages/modules/switch-module/src"
      ],
      "@module/switch-module/*": [
        "packages/modules/switch-module/src/*"
      ],
      "@module/auth-module": [
        "packages/modules/auth-module/src"
      ],
      "@module/auth-module/*": [
        "packages/modules/auth-module/src/*"
      ],
      "@module/mongo-module": [
        "packages/modules/mongo-module/src"
      ],
      "@module/mongo-module/*": [
        "packages/modules/mongo-module/src/*"
      ],
      "@module/user-module": [
        "packages/modules/user-module/src"
      ],
      "@module/user-module/*": [
        "packages/modules/user-module/src/*"
      ],
      "@module/property-module": [
        "packages/modules/property-module/src"
      ],
      "@module/property-module/*": [
        "packages/modules/property-module/src/*"
      ],
      "@module/client-module": [
        "packages/modules/client-module/src"
      ],
      "@module/client-module/*": [
        "packages/modules/client-module/src/*"
      ],
      "@module/layout-module": [
        "packages/modules/layout-module/src"
      ],
      "@module/layout-module/*": [
        "packages/modules/layout-module/src/*"
      ],
      "@module/portal-module": [
        "packages/modules/portal-module/src"
      ],
      "@module/portal-module/*": [
        "packages/modules/portal-module/src/*"
      ],
      "@module/availability-module": [
        "packages/modules/availability-module/src"
      ],
      "@module/availability-module/*": [
        "packages/modules/availability-module/src/*"
      ],
      "@module/email-module": [
        "packages/modules/email-module/src"
      ],
      "@module/email-module/*": [
        "packages/modules/email-module/src/*"
      ],
      "@module/config-module": [
        "packages/modules/config-module/src"
      ],
      "@module/config-module/*": [
        "packages/modules/config-module/src/*"
      ],
      "@module/public-module": [
        "packages/modules/public-module/src"
      ],
      "@module/public-module/*": [
        "packages/modules/public-module/src/*"
      ],
      "@shared/contracts": [
        "packages/shared/contracts/src"
      ],
      "@shared/contracts/*": [
        "packages/shared/contracts/src/*"
      ]
    }
  }
}
